<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcac425ad451416cb4f6db111ab0accd" Name="Diagram1">
        <EntityTypeShape EntityType="DipSwinLibraryModel.Author" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DipSwinLibraryModel.Book" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DipSwinLibraryModel.Loan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DipSwinLibraryModel.Student" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DipSwinLibraryModel.FK_AUTHORS_BOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="DipSwinLibraryModel.FK_LOANS_BOOKS" ManuallyRouted="false" />
        <AssociationConnector Association="DipSwinLibraryModel.FK_LOANS_STUDENTS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>